spring:
  application:
    name: demo_sql
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:mysql://192.168.2.185:3307/lzdmp_dev?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowPublicKeyRetrieval=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai&useSSL=false&socketTimeout=30000&connectTimeout=10000
    username: lzdmp
    password: lzdmp@20250414
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      maximum-pool-size: 20
      minimum-idle: 5
      idle-timeout: 600000
      max-lifetime: 1800000
      connection-timeout: 30000
      validation-timeout: 5000
      connection-test-query: SELECT 1

mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: org.example.demo_sql.Model


logging:
  level:
    root: INFO                      # 设置根日志级别为 INFO
    org.springframework.web: DEBUG    # 设置 Spring Web 的日志级别为 DEBUG
    org.hibernate: ERROR              # 设置 Hibernate 的日志级别为 ERROR
  file:
    # 设置日志文件的名称和路径，合并成一个配置即可
    name: logs/application.log         # 设置日志文件名，文件会存放在 logs/ 目录下
    enabled: true                      # 启用日志文件输出，默认启用

  pattern:
    # 设置日志输出格式
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"  # 控制台日志格式
